warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex 144a1bd..6dec02c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,4 +1,5 @@[m
 {[m
[32m+[m[32m  "type": "module",[m
   "name": "git-backend",[m
   "version": "1.0.0",[m
   "description": "",[m
[36m@@ -9,5 +10,11 @@[m
   },[m
   "keywords": [],[m
   "author": "",[m
[31m-  "license": "ISC"[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "nodemon": "^2.0.13"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "express": "^4.17.1"[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/server.js b/server.js[m
[1mindex e69de29..9657eb0 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mimport Express from 'express'[m
[32m+[m
[32m+[m[32mconst app = Express();[m
[32m+[m
[32m+[m[32mapp.use(Express.urlencoded({extended: false}));[m
[32m+[m[32mapp.use(Express.json());[m
[32m+[m
[32m+[m[32mapp.get('/', (req, res) => {[m
[32m+[m	[32mres.send(`It's working!`)[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.get('/profileeeee', (req, res) => {[m
[32m+[m	[32mres.send(`Profile`)[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.post('/profile', (req, res) => {[m
[32m+[m	[32mconsole.log(req.body)[m
[32m+[m	[32mconst user = {[m
[32m+[m		[32msize: 'massive',[m
[32m+[m		[32msara: `love's to feel size inside`,[m
[32m+[m		[32mhobby: 'sucking'[m
[32m+[m	[32m}[m
[32m+[m	[32mres.send(user);[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.listen(3000);[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// import http from 'http'[m
[32m+[m
[32m+[m[32m// const server = http.createServer((req, res) => {[m
[32m+[m[32m// 	console.log('headers', req.headers)[m
[32m+[m[32m// 	console.log('method', req.method)[m
[32m+[m[32m// 	console.log('url', req.url)[m
[32m+[m[32m// 	const object = {[m
[32m+[m[32m// 		Jonny: 'scating',[m
[32m+[m[32m// 		Sandy: 'riding Jonny'[m
[32m+[m[32m// 	}[m
[32m+[m
[32m+[m
[32m+[m[32m// 	res.setHeader('Content-Type', 'application/json');[m
[32m+[m[32m// 	res.end(JSON.stringify(object));[m
[32m+[m[32m// })[m
[32m+[m
[32m+[m[32m// server.listen(3000)[m
\ No newline at end of file[m
